---
  #SSH - restart
  - name: restart sshd
    service: name=ssh state=restarted

  #apache2
  - name: restart apache2
    service: name=apache2 state=restarted

  #vsftpd
  - name: restart vsftpd
    service: name=vsftpd  state=restarted
